<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/>
  <title>Example public contract in RDFa</title>
</head>
<body>
  <div xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
       xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
       xmlns="http://www.w3.org/1999/xhtml"
       xmlns:gr="http://purl.org/goodrelations/v1#"
       xmlns:dc="http://purl.org/dc/terms/"
       xmlns:c="http://example.org/contracts#"
       xmlns:cex="http://example.org/"
       xmlns:payment="http://reference.data.gov.uk/def/payment#"
       xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
       class="rdf2rdfa">
     <h1>Example public contract in RDFa</h1>
     <div class="description" about="cex:contract1"
          typeof="c:Contract">
        <div rel="c:acceptedBid">
           <div class="description" about="cex:bid1" typeof="c:Bid">
              <div rel="c:bidPrice">
                 <div class="description" typeof="gr:PriceSpecification">
                    <div property="gr:hasCurrencyValue" content="1000000.0" datatype="xsd:float"/>
                    <div property="gr:hasCurrency" content="CZK"/>
                 </div>
              </div>
              <div rel="c:bidder" resource="cex:organization1"/>
           </div>
        </div>
        <div rel="c:bid">
           <div class="description" about="cex:bid2" typeof="c:Bid">
              <div rel="c:bidPrice">
                 <div class="description" typeof="gr:PriceSpecification">
                    <div property="c:hasCurrency" content="CZK"/>
                    <div property="gr:hasCurrencyValue" content="1500000.0" datatype="xsd:float"/>
                 </div>
              </div>
              <div rel="c:bidder" resource="cex:organization2"/>
           </div>
        </div>
        <div rel="c:bid" resource="cex:bid1"/>
        <div property="c:bidDeadline" content="2010-02-01" datatype="xsd:date"/>
        <div rel="c:contractPrice">
           <div class="description" typeof="gr:PriceSpecification">
              <div property="gr:hasCurrency" content="CZK" />
              <div property="gr:hasCurrencyValue" content="1000000.0" datatype="xsd:float" />
              <div property="gr:valueAddedTaxIncluded" content="false" datatype="xsd:boolean" />
           </div>
        </div>
        <div rel="c:document" resource="http://www.mesto.cz/...pdf" />
        <div property="c:numberOfBids" content="10" datatype="xsd:int" />
        <div property="c:onSchedule" content="false" datatype="xsd:boolean" />
        <div rel="c:payment">
           <div class="description" about="cex:payment2"
                typeof="payment:Payment">
              <div rel="payment:payee">
                 <div class="description" about="cex:organization2"
                      typeof="gr:BusinessEntity">
                    <div property="c:orgNumber" content="789654123" />
                    <div property="gr:legalName" content="První jezdecká a.s." />
                 </div>
              </div>
              <div rel="payment:payer">
                 <div class="description" about="cex:organization1"
                      typeof="gr:BusinessEntity">
                    <div property="c:orgNumber" content="1234567" />
                    <div property="gr:legalName" content="První koňařská a.s."/>
                 </div>
              </div>
           </div>
        </div>
        <div rel="c:payment">
           <div class="description" about="cex:payment1"
                typeof="payment:Payment">
              <div rel="payment:payee" resource="cex:organization2" />
              <div rel="payment:payer" resource="cex:organization1" />
           </div>
        </div>
        <div rel="c:payment">
           <div class="description" about="cex:payment2"
                typeof="payment:Payment">
              <div rel="payment:payee" resource="cex:organization2" />
              <div rel="payment:payer" resource="cex:organization1" />
           </div>
        </div>
        <div property="c:quality" content="true" datatype="xsd:boolean" />
        <div property="c:subject" content="18911000" datatype="xsd:string" />
        <div property="c:subject" content="18913000" datatype="xsd:string" />
        <div rel="c:subsidy">
           <div class="description" typeof="gr:PriceSpecification">
              <div property="gr:hasCurrency" content="EUR" />
              <div property="gr:hasCurrencyValue" content="10000.0" datatype="xsd:float" />
           </div>
        </div>
        <div rel="c:supplementPrice">
           <div class="description" typeof="gr:PriceSpecification">
              <div property="gr:hasCurrency" content="CZK" />
              <div property="gr:hasCurrencyValue" content="300000.0" datatype="xsd:float" />
           </div>
        </div>
        <div rel="c:url" resource="http://www.mesto.cz/...html" />
        <div property="dc:issued" content="2010-01-01" datatype="xsd:date" />
        <div property="dc:title" content="Jezdecké potřeby městské policie" xml:lang="cs" />
     </div>
  </div>
</body>
</html>
